
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameZone Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Login Screen -->
    <div id="login-screen" class="screen fade-in">
        <h1 class="logo">?? GameZone Pro</h1>
        <input type="text" id="username" placeholder="Enter Username">
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="login()">Login</button>
        <p>Don't have an account? <span class="link" onclick="showSignup()">Sign Up</span></p>
    </div>

    <!-- Signup Screen -->
    <div id="signup-screen" class="screen hidden fade-in">
        <h1 class="logo">Create Account</h1>
        <input type="text" id="signup-username" placeholder="Username">
        <input type="password" id="signup-password" placeholder="Password">
        <button onclick="signup()">Sign Up</button>
        <p>Already have an account? <span class="link" onclick="showLogin()">Login</span></p>
    </div>

    <!-- Tournament List -->
    <div id="tournament-screen" class="screen hidden fade-in">
        <h2>Welcome, <span id="profile-name"></span> ??</h2>
        <div id="tournament-list" class="tournament-container"></div>
        <button onclick="showLeaderboard()">?? Leaderboard</button>
        <button onclick="logout()">?? Logout</button>
    </div>

    <!-- Leaderboard -->
    <div id="leaderboard-screen" class="screen hidden fade-in">
        <h1>?? Leaderboard</h1>
        <ul id="leaderboard"></ul>
        <button onclick="showTournaments()">? Back</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
