
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #0f0f1a, #1a0033);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.logo {
    font-size: 2rem;
    background: linear-gradient(90deg, #ff0077, #ffcc00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
    justify-content: center;
}

.hidden {
    display: none;
}

input {
    margin: 10px;
    padding: 12px;
    width: 250px;
    border: none;
    border-radius: 8px;
    outline: none;
}

button {
    background: linear-gradient(90deg, #ff0077, #ffcc00);
    color: white;
    padding: 12px 20px;
    border: none;
    margin: 5px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s;
}

button:hover {
    transform: scale(1.05);
}

.link {
    color: #ffcc00;
    cursor: pointer;
    text-decoration: underline;
}

.tournament-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tournament-card {
    background: #1a1a2e;
    margin: 10px;
    padding: 15px;
    border-radius: 12px;
    width: 220px;
    box-shadow: 0 0 10px #ff0077;
    text-align: center;
    transition: transform 0.2s;
}

.tournament-card:hover {
    transform: scale(1.05);
}

.tournament-card img {
    width: 100%;
    border-radius: 8px;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
